REACT_APP_CANDY_MACHINE_CONFIG=9gwJUd2zJbCZd6MoAJfDGzxYZHcM5ysHr7BNUDZUgaSy
REACT_APP_CANDY_MACHINE_ID=6fJB6zZS5KkyhqadLrf4Sq1UtUooqLqjozc5ugNvQErS
REACT_APP_TREASURY_ADDRESS=7ordNZEWoFMSo6GDC9WyquEyDFj87pSJ3XmpD8J8CsNQ
REACT_APP_CANDY_START_DATE=1636819200

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://spring-weathered-pond.solana-mainnet.quiknode.pro/038697492d0e73e4abfaccb066db242141de7c81/
